<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{85c777cc-3d0f-4bcd-bc8d-fba33b220f03}</ProjectGuid>
    <Name>Revolutions</Name>
    <Guid>cbda59cb-f254-41ad-8d69-ea5053e048f8</Guid>
    <ModVersion>10</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Hasta la Victoria Siempre [ICON_RESISTANCE]</Teaser>
    <Description>Add a stability value to each city, based on global happiness and your relation with each culture groups in that city. The Cultural Diffusion mod is required to calculate stability, and the Custom Advanced setup screen is required to reserve CS for revolutions. Both mods are in the Revolution Modpack collection available on steam workshop[NEWLINE][NEWLINE]Revolt (city enter resistance), Rebellion (rebels unit spawning nearby) and Revolution (city flipping to rebel faction) can occurs if a city unrest is too high.</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>Whys, Onni, whoward69</SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Revolutions</AssemblyName>
    <RootNamespace>Revolutions</RootNamespace>
    <SupportsHotSeat>true</SupportsHotSeat>
    <HideSetupGame>true</HideSetupGame>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Revolution</Name>
        <Description>ShareData</Description>
        <FileName>Lua/RevolutionMain.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>ShareData</Name>
        <Description>ShareData</Description>
        <FileName>Lua/ShareData.lua</FileName>
      </Content>
    </ModContent>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Rules.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Texts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Options.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/LevelHappinessHandicaps.xml</FileName>
      </Action>
    </ModActions>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Unofficial Patch and Vanilla Enhanced</Name>
        <Id>01127f62-3896-4897-b169-ecab445786cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Custom Advanced Setup Screen</Name>
        <Id>adbc3334-367b-4435-a584-fd783b712865</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Cultural Diffusion</Name>
        <Id>178c8703-28c7-4fdc-81b7-674a710fff51</Id>
        <MinVersion>17</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="Art" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\ancient_revolution.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\industrial_revolution.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\modern_revolution.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\renaissance_revolution.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Rules.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RevolutionDebug.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RevolutionUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RevolutionFunctions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RevolutionDefines.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RevolutionMain.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\RouteConnections.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\SaveUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\ShareData.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Revolution_Readme.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\RevolutionInfos.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\RevolutionInfos.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\RevolutionMain.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\LevelHappinessHandicaps.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Options.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Texts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>